* {
  margin: 0px;
  padding: 0px;
}


#containrt {
  background-color: rgb(244 246 254);
  width: 100%;
   height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
  #containrt {
height: auto;
  }
}


.text {
  color: rgb(26, 96, 109);
}
.card {
  width: 260px;
  height: 375px;
  background-color: #fff;
  transition: 0.5s ease-in-out;
  border-radius: 7px;
  margin-top: 13px;
  text-align: center;
  /* transition: 1s ease; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.content {
  display: flex;
  width: 100%;
  height: 361px;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.content h1 {
  font-size: 60px;
}
.content h1,
p,
button {
  font-weight: bolder;

  margin: 17px;
}
.content h4 {
  margin: 15px;
}

.btn {
  width: 90%;
  height: 33px;
  margin: 20px auto 2px;
  border: none;
  color: #fff;
  border-radius: 5px;
  background-color: rgb(113 117 217);
}
.card:hover {
  color: #fff;

  background-color: rgb(113 117 217);

  transform: scaleY(1.1);
}

.card:hover .btn {
  background-color: #fff;
  color: rgb(0, 0, 0);
}

@media (max-width: 900px) {
  .card {
    margin: 15px;
  }
}
